icon_edit = "fa fa-pencil"
icon_add = "fa fa-plus"
icon_delete = "fa fa-trash"
icon_search = "fa fa-search"
icon_first = "fa fa-step-backward"
icon_previous = "fa fa-backward"
icon_last = "fa fa-step-forward"
icon_next = "fa fa-forward"
icon_left = "fa fa-arrow-left"
icon_right = "fa fa-arrow-right"
icon_submit = "fa fa-save"
icon_reset = "fa fa-undo"
icon_deselect = "fa fa-remove"
icon_close = "fa fa-close"
icon_filter = "fa fa-filter"
icon_show = "fa fa-eye"
icon_hide = "fa fa-eye-slash"
icon_assign = "fa fa-link"
icon_list = "fa fa-list-ul"